# MoneyClip

./: .gitignore  MoneyClip.csproj  MoneyClip.sln  Program.cs  README.md  Startup.cs  boostrap.cmd
Api/: AccountController.cs  Api.csproj  IDataContext.cs  IncomeController.cs  StoredValuesController.cs  TransactionController.cs
Design/: Design.csproj  Design.njsproj  README.md  gulpfile.js  package.json
Design/src/markup/: base.pug  dashboard.pug  header.pug  index.pug
Design/src/markup/components/: crud-toggle.pug  incomes.pug  loader.pug
Design/src/scss/: bundle.scss  form-controls.scss
Design/src/scss/components/: account-balance.scss  crud.scss  draggable.scss  dropzone.scss
Design/src/styles/: dashboard.scss  form-controls.scss  global.scss  header.scss  typography.scss
EntityFramework/: ApplicationDataContext.cs  EntityFramework.csproj  IDataContext.cs
EntityFramework/Migrations/: 20181026011603_initial.Designer.cs  20181026014557_AddIncomes.Designer.cs  20181026041048_AddIncomeAmount.Designer.cs  20181026041048_AddIncomeAmount.cs  20181027035639_Init.Designer.cs  20181027035639_Init.cs  20181120211405_initial.Designer.cs  20181120211405_initial.cs  20181220032657_addStoredValues.Designer.cs  20181220032657_addStoredValues.cs  20181220033455_storedValuesBankBalanceToDecimal.Designer.cs  20181220033455_storedValuesBankBalanceToDecimal.cs  20181221042930_AddTransaction.Designer.cs  20181221042930_AddTransaction.cs  20181221045249_ShortenIDFieldNameRevert.Designer.cs  20181221045249_ShortenIDFieldNameRevert.cs  20181221051159_ShortenIdFields.Designer.cs  20181221051159_ShortenIdFields.cs  20181222014722_removeStoredValuesTable.Designer.cs  20181222014722_removeStoredValuesTable.cs  20181224211710_addAccount.Designer.cs  20181224211710_addAccount.cs  20190111230041_TrasactionCleared.Designer.cs  20190111230041_TrasactionCleared.cs  20190127165556_addTransactionNumber.Designer.cs  20190127165556_addTransactionNumber.cs  20190902201728_addTypeAndCategory.Designer.cs  20190902201728_addTypeAndCategory.cs  20190906005722_addAccountType.Designer.cs  20190906005722_addAccountType.cs  20190906010200_renameAccountType.Designer.cs  20190906010200_renameAccountType.cs  20190908143022_addAccountOffset.Designer.cs  20190908143022_addAccountOffset.cs  ApplicationDataContextModelSnapshot.cs
Web/: Program.cs  Startup.app.cs  Startup.cs  Startup.details.cs  Startup.services.cs  Web.csproj  WebContainer.cs  appsettings.json
Web/Controllers/: HomeController.cs  IncomesController.cs
Web/Views/Home/: Index.cshtml
Web/Views/Incomes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Layouts/: _Master.cshtml
Web/wwwroot/: appsettings.json  package-lock.json  package.json
Web/wwwroot/public/: index.html  manifest.json
Web/wwwroot/src/: App.js  App.test.js  Helpers.js  drop-zone.js  index.js  setupTests.js
Web/wwwroot/src/services/: Api.js  (+4 more)
(+140 files in other folders)
